package misc
version = 0.1.0
authors = "Jan Serwatka"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = Data.Singleton.Extra
        , Data.DList
        , Data.DSum
        , Data.GCompare
        , Data.GEq
        , Data.ShowS
        , Data.Some
        , Data.Typed
        , Prop.Elem.Eq
        , Prop.Elem
        , Prop.Forall
        , Theory
        , Utils

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
